<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="question"
            type="com.example.quizzydemo.ui.quizz.QuestionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.quizz.QuizzActivity">

        <TextView
            android:id="@+id/textViewHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorAccent"
            android:textSize="24dp"
            android:text="Welcome XYZ"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="36dp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@+id/textViewHeading" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="24dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/question"
            android:id="@+id/rg_options"
            tools:layout_editor_absoluteX="26dp">

            <RadioButton
                android:id="@+id/A"
                android:tag="A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/B"
                android:tag="B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/C"
                android:tag="C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/D"
                android:tag="D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <TextView
            android:id="@+id/timer"
            android:textSize="24dp"
            android:textColor="@color/go_yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="36dp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@+id/rg_options" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>